{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=DESKTOP-4EK13NB;Initial Catalog=EcommerceDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "jwt": {
    "Key": "ThisSecretKeyForMyApplicationIbrahimSaadGISSmart9Month",
    "issuer": "http://localhost5224",
    "audience": "http://localhost:4200"
  }
}
